# system-service

./: pom.xml
src/main/java/com/yy/ds/system/: SystemServiceApplication.java
src/main/java/com/yy/ds/system/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/yy/ds/system/config/: HibernateConf.java  RedisConfig.java  Swagger2Conf.java  SwaggerConf.java
src/main/java/com/yy/ds/system/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/yy/ds/system/nacos/: ConfigClientController.java
src/main/java/com/yy/ds/system/user/controller/: UserController.java
src/main/java/com/yy/ds/system/user/dao/: UserDao.java
src/main/java/com/yy/ds/system/user/domain/: Permission.java  Role.java  User.java
src/main/java/com/yy/ds/system/user/dto/: UserReq.java
src/main/java/com/yy/ds/system/user/enums/: UserEnums.java
src/main/java/com/yy/ds/system/user/service/: UserService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/yy/ds/system/: RedisTests.java  SystemServiceApplicationTests.java
